input {
    tcp {
        port => 4001
        codec => json
    }
} 

filter {}


output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "link-shortener-logs"
    }
}