input {
    tcp {
        port => 5000
        codec => json
    }
} 

filter {}


output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "link-shortener-logs"
    }
}

# input {
#     file { 
#         path => "/path/to/file.log",
#         start_position => "beggining"
#         tags => ["app"]
#     }
#     file { 
#         path => "/path/to/file2.log",
#         start_position => "beggining"
#         tags => ["backoffice_app"]
#     }
# } 

# filter {
#     if "app" in [tags] {
#         geoip {
#             source => "ip_address"
#             target => "geoip"
#             add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
#             add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
#         }
#         mutate { 
#             convert => [ "[geoip][coordinates]", "float" ]
#         }
#     }

# }


# output {
#     if "app" in [tags] {
#         elasticsearch {
#             hosts => ["http://elasticsearch:9200"]
#             index => "link-shortener-logs"
#         }
#     }
#     if "backoffice_app" in [tags] {
#         elasticsearch {
#             hosts => ["http://elasticsearch:9200"]
#             index => "admin-logs"
#         }
#     }
# }
